<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K7B-Nf-MI6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="B3J-yL-a5u">
            <objects>
                <viewController id="OvW-8j-Nh8" customClass="StatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdB-vh-GKj"/>
                        <viewControllerLayoutGuide type="bottom" id="2ax-Hw-TDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1g-Xb-Z0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily tasks completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-6u-dmc">
                                <rect key="frame" x="73" y="196" width="214" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="EzO-JQ-6pn"/>
                                    <constraint firstAttribute="height" constant="57" id="T2f-BB-5Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-gm-IzI">
                                <rect key="frame" x="295" y="196" width="92" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="7yQ-Rg-Rtb"/>
                                    <constraint firstAttribute="height" constant="57" id="9o8-90-si7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-e4-RuY">
                                <rect key="frame" x="241" y="295" width="92" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="IaA-cL-Vdr"/>
                                    <constraint firstAttribute="height" constant="57" id="yj3-WF-iUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total daily tasks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-Y7-wjh">
                                <rect key="frame" x="73" y="295" width="160" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LVz-BY-yvl"/>
                                    <constraint firstAttribute="width" constant="160" id="Vp7-WJ-Zfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIP-gm-IzI" firstAttribute="top" secondItem="mdB-vh-GKj" secondAttribute="bottom" constant="132" id="0ye-o0-fZK"/>
                            <constraint firstItem="iEX-e4-RuY" firstAttribute="top" secondItem="mdB-vh-GKj" secondAttribute="bottom" constant="231" id="5nb-mL-Aej"/>
                            <constraint firstItem="iEX-e4-RuY" firstAttribute="leading" secondItem="AYR-Y7-wjh" secondAttribute="trailing" constant="8" id="EZh-Yb-sn2"/>
                            <constraint firstItem="2Zf-6u-dmc" firstAttribute="top" secondItem="mdB-vh-GKj" secondAttribute="bottom" constant="132" id="bz8-EG-huC"/>
                            <constraint firstItem="AYR-Y7-wjh" firstAttribute="leading" secondItem="y1g-Xb-Z0f" secondAttribute="leadingMargin" constant="53" id="cTh-cR-dZV"/>
                            <constraint firstItem="AYR-Y7-wjh" firstAttribute="top" secondItem="mdB-vh-GKj" secondAttribute="bottom" constant="231" id="euH-Nm-jfS"/>
                            <constraint firstItem="2Zf-6u-dmc" firstAttribute="leading" secondItem="y1g-Xb-Z0f" secondAttribute="leadingMargin" constant="53" id="hs2-T0-zda"/>
                            <constraint firstItem="bIP-gm-IzI" firstAttribute="leading" secondItem="2Zf-6u-dmc" secondAttribute="trailing" constant="8" id="xp5-t1-t7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="Arw-wW-tcZ"/>
                    <connections>
                        <outlet property="number" destination="bIP-gm-IzI" id="N6j-8p-jNE"/>
                        <outlet property="total" destination="iEX-e4-RuY" id="Mkt-Fw-egV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VE-Ie-IIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-957"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="Wcc-gD-f2Q">
            <objects>
                <tableViewController id="uDV-cT-ZNH" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8tN-zc-rxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="90" id="UPE-0O-ab2" customClass="ListViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPE-0O-ab2" id="eQ4-uj-j6U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-G3-zfn">
                                            <rect key="frame" x="8" y="16" width="476" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBox" destination="Njo-G3-zfn" id="8BY-Hw-Vd0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uDV-cT-ZNH" id="0ax-fZ-7im"/>
                            <outlet property="delegate" destination="uDV-cT-ZNH" id="AjL-om-sak"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="0Kd-RZ-TMM">
                        <barButtonItem key="leftBarButtonItem" title="Statistics" width="50" id="gJR-tD-7j5">
                            <connections>
                                <segue destination="OvW-8j-Nh8" kind="show" identifier="Statistics" id="ewK-Lc-XJS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ni-SS-Fsv">
                            <connections>
                                <segue destination="cSF-D1-UqH" kind="presentation" identifier="AddItem" id="NWb-JV-QQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBp-JL-cw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2O-ke-241">
            <objects>
                <navigationController id="cSF-D1-UqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffa-qm-Xzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hT5-v7-b0C" kind="relationship" relationship="rootViewController" id="Xge-9M-1nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vg-uc-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="549"/>
        </scene>
        <!--Modify a Task-->
        <scene sceneID="Dd8-hP-42H">
            <objects>
                <viewController id="hT5-v7-b0C" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsn-SV-TzU"/>
                        <viewControllerLayoutGuide type="bottom" id="ubZ-KG-QDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdy-Pu-hwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-JZ-uTs">
                                <rect key="frame" x="43" y="160" width="506" height="102"/>
                                <color key="backgroundColor" red="0.96509598603839442" green="0.96509598603839442" blue="0.96509598603839442" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="M6N-Nv-DNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTT-JZ-uTs" firstAttribute="top" secondItem="Qsn-SV-TzU" secondAttribute="bottom" constant="96" id="d6E-iB-XaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTT-JZ-uTs" secondAttribute="trailing" constant="31" id="hVK-K8-a6B"/>
                            <constraint firstItem="gTT-JZ-uTs" firstAttribute="leading" secondItem="rdy-Pu-hwL" secondAttribute="leadingMargin" constant="23" id="jQJ-9z-zvn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Modify a Task" id="k62-O4-2jo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" width="50" id="fJ2-ab-vZ2">
                            <connections>
                                <segue destination="Lzj-1Q-AfB" kind="unwind" unwindAction="unwindToList:" id="XI7-6m-c8p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" width="50" id="aH8-1h-HQi">
                            <connections>
                                <segue destination="Lzj-1Q-AfB" kind="unwind" unwindAction="unwindToList:" id="S5J-Uy-NbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="aH8-1h-HQi" id="S1P-4e-PTh"/>
                        <outlet property="textField" destination="gTT-JZ-uTs" id="sLN-C2-bLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOO-60-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lzj-1Q-AfB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RML-nI-edt">
            <objects>
                <navigationController id="K7B-Nf-MI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ja1-9S-SPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDV-cT-ZNH" kind="relationship" relationship="rootViewController" id="3vr-pf-6wR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55z-eO-MCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-305"/>
        </scene>
    </scenes>
</document>
